{
  "name": "find-unused-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuarkGluonPlasma/find-unused-module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuarkGluonPlasma/find-unused-module/issues"
  },
  "homepage": "https://github.com/QuarkGluonPlasma/find-unused-module#readme",
  "dependencies": {
    "@babel/parser": "^7.13.16",
    "@babel/traverse": "^7.13.17"
  }
}
