{
  "name": "find-unused-module",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuarkGluonPlasma/find-unused-module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuarkGluonPlasma/find-unused-module/issues"
  },
  "homepage": "https://github.com/QuarkGluonPlasma/find-unused-module#readme",
  "dependencies": {
    "@babel/parser": "^7.13.16",
    "@babel/traverse": "^7.13.17",
    "chalk": "^4.1.1",
    "fast-glob": "^3.2.5",
    "postcss": "^8.2.12",
    "postcss-less": "^4.0.1",
    "postcss-scss": "^3.0.5"
  }
}
